<!DOCTYPE html>
<html>
  <head>
    <title>Giggles online version</title>
    <!--[if IE]><script type="text/javascript" src="excanvas.js"></script><![endif]-->
    <style type="text/css">
    body{
      background-image:url("bgimage.jpg");
      background-repeat: no-repeat;
      background-size: 1280px, 960px;
    }

    input#transcript{
      border: none;
      font-family: "Gill Sans", sans-serif;
      font-size: 20px;
      font-weight: 600;
      background-color: transparent;
      color: #373c44;
      padding-top: 460px;
      width: 230px;
    }
    
    div#canvasDiv{
      padding-top: 330px;
      padding-left: 0px;

    }

    #chatbox{
      padding-left: 110px;
      padding-top: 15px;
    }
    </style>
  </head>
  <body class="wholebody">

    <!-- Search Form -->
    <form id="labnol" method="get" action="https://www.google.com/search">
      <div class="speech">
        <table>
          <tr>
            <td width="280px"></td>
            <td>
              <div id="canvasDiv" >
              </div>
              <!-- <map name="cartman">
                <area id="ticklearea" shape="circle" coords="100,100,100">
              </map> -->
            </td>
            <td id="chatbox" >
              <input type="text" name="q" id="transcript" placeholder="" />
              <img onclick="startDictation()" width="20px" height="20px" src="images/microphone.png" />
            </td>
          </tr>
        </table>
      </div>
    </form>


    <script type="text/javascript" src="nonverbal.js"></script>
    <script type="text/javascript" src="verbal.js"></script>
    <script type="text/javascript">
    	prepareCanvas(document.getElementById("canvasDiv"), 200, 300);
		  document.getElementById("canvasDiv").onmousedown = function() { 
			 jump(); 
      }
      document.getElementById("canvasDiv").onmousemove = function() { 
       tickle(); 
      }
       document.getElementById("canvasDiv").onmouseout = function() { 
       unfocus(); 
      }
    </script>
    
  </body>
</html>